<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <title>
            Toledo
        </title>
    </head>
    <body>
        <h1 class="body_title">
            Toledo
        </h1>
        <img class="top_img" src="https://www.spain.info/.content/imagenes/cabeceras-grandes/castilla-mancha/vistas-toledo-s535820527.jpg">
        <p>
            Toledo es una ciudad maravillosa, donde se puede ver:
        </p>
        <ol>
            <li>
                El <a href = "https://es.wikipedia.org/wiki/Catedral_de_Toledo">Catedral</a>
            </li>
            <li>
                El Mirador del valle
            </li>
            <li>
                El casco histórico
            </li>
        </ol>
        <p>
            Puedes comer:
        </p>
        <ul>
            <li>
                Cuchifrito
            </li>
            <li>
                pixto
            </li>
            <li>
                Y mucho más
            </li>
        </ul>
    </body>
</html>
